REACT_APP_SANITY_PROJECT_ID = sjfu8zos
REACT_APP_SANITY_DATA_SET = production
REACT_APP_SANITY_APP_VERSION = 2022-04-20
REACT_APP_SANITY_USE_CDN = true
REACT_APP_SANITY_TOKEN = skIGqchCaGBduGMToghU7XZiMrkGVSvqaDKE3T6QlbqI6Or1DrmA9xjfp3EKOmkUdsFyz1uj216EA8pzcmWrKcO1U1kenC9BxvNjUICWpEERdiEajuMS8sjKM64bs2PFh3xL12ywkZPayNHlRMQi0lB0zqvg7F1g3XVbj15ab27UypRCv9Sq
